# BetterSchoolDbApi

.github/workflows/: deploy_to_gcr.yml  docker-container.yml  dotnet.yml  main_dbbetterschool.yml  postman.yml
BetterAdminDbAPI.Test/: BetterAdminDbAPI.Test.csproj  UnitTest1.cs
DBBetterAdminAPI/: BetterAdminDbAPI.csproj  BetterAdminDbAPI.sln  Dockerfile  Program.cs  appsettings.Development.json  cloudbuild.yaml
DBBetterAdminAPI/Controllers/: AddressController.cs  ConcertController.cs  GuardianController.cs  PersonController.cs  PupilController.cs  WaitListController.cs
DBBetterAdminAPI/DTO/: AddressDTO.cs  GuardianDTO.cs  PersonDTO.cs  PupilDTO.cs
DBBetterAdminAPI/Entities/: Address.cs  Admin.cs  BetterAdminContext.cs  Calendar.cs  Class.cs  ClassRoom.cs  Concert.cs  Course.cs  Enrollment.cs  Guardian.cs  Instrument.cs  InstrumentType.cs  Message.cs  Payment.cs  Person.cs  Pupil.cs  Rental.cs  Teacher.cs  WaitList.cs
DBBetterAdminAPI/Model/: Admin.cs  Classroom.cs  Concert.cs  Course.cs  Enrollment.cs  Guardian.cs  Instrument.cs  Message.cs  MusicClass.cs  Rental.cs  Teacher.cs  WaitList.cs  pupil.cs
DBBetterAdminAPI/Model/enum/: Class.cs  Gender.cs  InstrumentType.cs
DBBetterAdminAPI/Other/: DateOnlyJsonConverter.cs
DBBetterAdminAPI/Properties/: launchSettings.json
DBBetterAdminAPI/Repository/: AdminRepository.cs  ClassroomRepository.cs  ConcertRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  GuardianRepository.cs  InstrumentRepository.cs  MessageRepository.cs  MusicClassRepository.cs  PupilRepository.cs  RentalRepository.cs  TeacherRepository.cs  WaitListRepository.cs
